spring.application.name=dados

spring.datasource.url=jdbc:h2:mem:cadastrodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Habilitar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configurações JPA/Hinernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true